# ms-01-stock

./: build.gradle  settings.gradle
src/main/java/com/EmazonProject/ms_01_stock/: Ms01StockApplication.java
src/main/java/com/emazonproject/ms_01_stock/: Ms01StockApplication.java
src/main/java/com/emazonproject/ms_01_stock/adapters/driving/http/controller/: CategoryRestController.java
src/main/java/com/emazonproject/ms_01_stock/adapters/driving/http/mapper/: ICategoryRequestMapper.java  ICategoryResponseMapper.java
src/main/java/com/emazonproject/ms_01_stock/configuration/: Constants.java
src/main/java/com/emazonproject/ms_01_stock/configuration/beanconfiguration/: BeanConfiguration.java
src/main/java/com/emazonproject/ms_01_stock/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/emazonproject/ms_01_stock/dominio/api/: ICategoryServicePort.java
src/main/java/com/emazonproject/ms_01_stock/dominio/api/usecase/: CategoryUseCase.java
src/main/java/com/emazonproject/ms_01_stock/dominio/exception/: EmptyFieldException.java  IlegalArgumentException.java  NegativeNotAllowedException.java
src/main/java/com/emazonproject/ms_01_stock/dominio/model/: Category.java  PagedResult.java
src/main/java/com/emazonproject/ms_01_stock/dominio/spi/: ICategoryPersistencePort.java
src/main/java/com/emazonproject/ms_01_stock/dominio/util/: DomainConstants.java
src/main/resources/: application.properties
src/test/java/com/EmazonProject/ms_01_stock/: Ms01StockApplicationTests.java
(+9 files in other folders)
